<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FirstScreenController">
   <content>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="New">
                  <items>
                    <MenuItem fx:id="menuItemNewReport" mnemonicParsing="false" onAction="#onMenuItemNewReportAction" text="Report" />
                        <MenuItem fx:id="menuItemNewCollaborator" mnemonicParsing="false" onAction="#onMenuItemNewCollaboratorAction" text="Collaborator" />
                        <MenuItem fx:id="menuItemNewDepartment" mnemonicParsing="false" onAction="#onMenuItemNewDepartmentAction" text="Department" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Search">
                  <items>
                    <MenuItem fx:id="menuItemSearchReport" mnemonicParsing="false" onAction="#onMenuItemSearchReportAction" text="Reports" />
                        <MenuItem fx:id="menuItemSearchCollaborator" mnemonicParsing="false" onAction="#onMenuItemSearchCollaboratorAction" text="Collaborators" />
                        <MenuItem fx:id="menuItemSearchDepartment" mnemonicParsing="false" onAction="#onMenuItemSearchDepartmentAction" text="Departments" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
